{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "strict": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "lib": [
            "es2018",
            "esnext.asynciterable"
        ],
        "types": [
            "node",
        ],
    },
    "exclude": [
        "node_modules"
    ],
}